--- 
jobs: 
  name: "Action For Semantic Release uses:cycjimmy/semantic-release-action@v2.7.0"
  with: 
    branch: ~
    branches: ~
    dry_run: ~
    extends: ~
    extra_plugins: ~
    working_directory: ~
name: "Check rules"
? "on"
: 
  pull_request: 
    branches: 
      - main
      - master
